<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shubham</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <header>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="nname1"><h2 class="name1">SHUBHAM AGENCY</h2></div>
            <a id="item" href="#">Home</a>
            <a id="item" href="#">Hot Selling</a>
            <a id="item" href="#">Categories</a>
            <a id="item" href="#">Brand</a>
            <a id="item" href="#">About Us</a>
            <a id="item" href="#">Privacy Policy</a>
            <a id="item" href="#">Term & Conditions</a>
        </div>

        <span style="margin-top: 5px; font-size:40px;cursor:pointer" onclick="openNav()">&#9776;</span>
       <div class="dname2"><h2 class="name2">Shubham Agency</h2></div>
        <div class="hi">
            <h2 class="guest">Hi Guest <br>
                Welcome
            </h2>
            <!-- <h2 class="guest">Welcome</h2> -->
        </div>
        
    </header>
   <div class="searchbar"><form>
    <input type="text" name="search" placeholder="Search..">
</form></div>


</body>
<script src="script.js"></script>

</html>